<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Rt-hx-bf7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fj8-ee-dB5">
            <objects>
                <navigationController id="6Rt-hx-bf7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TGh-Ws-4Bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s45-0H-pQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlr-2P-M9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="139"/>
        </scene>
        <!--Nearby View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NearbyViewController" customModule="Nearby_Resto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N5l-ax-2Dr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a9-Ar-cfM">
                                <rect key="frame" x="275" y="84" width="80" height="32"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.3803921569" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Mv8-kg-KQ3"/>
                                    <constraint firstAttribute="height" constant="32" id="Ock-ju-Jaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1s-wq-x4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N5l-ax-2Dr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CXD-qA-oTr"/>
                            <constraint firstAttribute="trailing" secondItem="1a9-Ar-cfM" secondAttribute="trailing" constant="20" id="dgC-Ur-AoI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N5l-ax-2Dr" secondAttribute="bottom" id="fLq-tp-U8i"/>
                            <constraint firstItem="N5l-ax-2Dr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="grM-kh-34Q"/>
                            <constraint firstAttribute="trailing" secondItem="N5l-ax-2Dr" secondAttribute="trailing" id="u0r-VK-6hy"/>
                            <constraint firstItem="1a9-Ar-cfM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="zAy-la-2Q4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w5o-Xn-v8f"/>
                    <connections>
                        <outlet property="mapView" destination="N5l-ax-2Dr" id="Sc8-zi-gHr"/>
                        <outlet property="searchButton" destination="1a9-Ar-cfM" id="Yth-W5-oCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="8Pq-F0-67A">
            <objects>
                <viewController storyboardIdentifier="Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CaU-3p-dlx" customClass="DetailsViewController" customModule="Nearby_Resto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ege-HE-AkD"/>
                        <viewControllerLayoutGuide type="bottom" id="GR0-bf-L2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Phs-3z-ryC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uo1-br-FTr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="61" id="Zda-iw-aOv" customClass="Cell" customModule="Nearby_Resto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zda-iw-aOv" id="sJj-rw-JJx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="868-0a-9JD">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="FCC-Zm-3EY"/>
                                                        <constraint firstAttribute="height" constant="50" id="oeg-W3-hwl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-Jn-BhV">
                                                    <rect key="frame" x="60" y="5" width="310" height="50.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nE5-Jn-BhV" secondAttribute="bottom" constant="5" id="5Ry-Ks-iLO"/>
                                                <constraint firstItem="868-0a-9JD" firstAttribute="top" secondItem="sJj-rw-JJx" secondAttribute="top" constant="5" id="GMI-Ty-kg1"/>
                                                <constraint firstItem="868-0a-9JD" firstAttribute="leading" secondItem="sJj-rw-JJx" secondAttribute="leading" constant="5" id="Irv-iZ-R4S"/>
                                                <constraint firstAttribute="trailing" secondItem="nE5-Jn-BhV" secondAttribute="trailing" constant="5" id="cQ9-8d-CMV"/>
                                                <constraint firstItem="nE5-Jn-BhV" firstAttribute="leading" secondItem="868-0a-9JD" secondAttribute="trailing" constant="5" id="m8e-VO-8j8"/>
                                                <constraint firstItem="nE5-Jn-BhV" firstAttribute="top" secondItem="868-0a-9JD" secondAttribute="top" id="tNg-hs-Idl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="reviewComment" destination="nE5-Jn-BhV" id="umT-UK-cyt"/>
                                            <outlet property="userImageView" destination="868-0a-9JD" id="4MK-I6-9Nj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CaU-3p-dlx" id="iq3-Na-JhM"/>
                                    <outlet property="delegate" destination="CaU-3p-dlx" id="ysn-MX-JGG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Uo1-br-FTr" secondAttribute="bottom" id="2FG-j0-GsM"/>
                            <constraint firstAttribute="trailing" secondItem="Uo1-br-FTr" secondAttribute="trailing" id="LX2-Kn-sY0"/>
                            <constraint firstItem="Uo1-br-FTr" firstAttribute="leading" secondItem="Phs-3z-ryC" secondAttribute="leading" id="Ov7-FW-NuQ"/>
                            <constraint firstItem="Uo1-br-FTr" firstAttribute="top" secondItem="Phs-3z-ryC" secondAttribute="top" id="pGm-v8-Zmi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Uo1-br-FTr" id="PWv-Qr-BSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek8-nm-BJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
