<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NearbyViewController" customModule="Nearby_Resto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N5l-ax-2Dr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a9-Ar-cfM">
                                <rect key="frame" x="275" y="40" width="80" height="32"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.3803921569" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Mv8-kg-KQ3"/>
                                    <constraint firstAttribute="height" constant="32" id="Ock-ju-Jaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1s-wq-x4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N5l-ax-2Dr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CXD-qA-oTr"/>
                            <constraint firstAttribute="trailing" secondItem="1a9-Ar-cfM" secondAttribute="trailing" constant="20" id="dgC-Ur-AoI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N5l-ax-2Dr" secondAttribute="bottom" id="fLq-tp-U8i"/>
                            <constraint firstItem="N5l-ax-2Dr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="grM-kh-34Q"/>
                            <constraint firstAttribute="trailing" secondItem="N5l-ax-2Dr" secondAttribute="trailing" id="u0r-VK-6hy"/>
                            <constraint firstItem="1a9-Ar-cfM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="zAy-la-2Q4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="N5l-ax-2Dr" id="Sc8-zi-gHr"/>
                        <outlet property="searchButton" destination="1a9-Ar-cfM" id="Yth-W5-oCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
